<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>home</nav>
        <nav>contact</nav>

    </header>


    <main>
        <section> <a href="https://www.codewithharry.com/" target="_main" >
            <!-- <img src="vishimage.jpg" alt="vish" width="400"> -->
            harry website</a></section>


            <section>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ullam fugit itaque impedit in dolores perspiciatis sunt modi laborum? Ipsam sit recusandae doloremque, alias laborum delectus facere blanditiis magni aspernatur?
                </div>

                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptates corrupti labore eos architecto. Repellat fugiat exercitationem eius laborum inventore ab alias nulla veniam suscipit facere. Vel qui cum repellat.
                </div>
            </section>
            <section>
                <a href="https://www.google.com/" target="_main">
                    <img src="vishimage.jpg" alt="" width="400">
                </a>
            

                
                <a href="https://www.google.com/" target="_blank">open google</a><br>
                <a href="https://www.facebook.com/" target="_blank">open facebook</a><br>
                <a href="https://www.youtube.com/" target="_blank">open youtube</a><br>
                <a href="https://www.instagram.com/" target="_blank">open instagram</a><br>
                <a href="https://www.codewithharry.com/" target="_blank">open harry</a><br>

            </section>


    </main>







    <footer>
        this is footer..
    </footer>
</body>
</html>